@import '~lib/static/lib.less';

.rig-header {
  // background: #ccc;
}

.rig {
  padding: 0px 0px;
  .btn-default {
    color: white;
    background: @mfe_grey;
  }
  .form-control {
    background: @mfe_grey_light;
    border: 1px solid white;
  }
}
