@import '~lib/static/lib.less';

.subscription {
  // position: relative;
  width: 70%;
  height: 100%;
  margin: 0 auto;
  .pure-table {
    width: 100%;
  }
  // margin-top: -20px;
  // right: 0;
  // left: 0;
  // width: auto;
}
