@import './lib.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

.ant-layout {
  position: relative;
  height: 100vh;
}

/*
.ant-layout-sider {
  // border: 2px solid #3e3e3e;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  transition: @ease-out;
  box-shadow: @shadow-2;
  z-index: 520;
  // color: #999;
}
*/
