@import '~lib/static/lib.less';

/*
html {
  position: relative;
  min-height: 100%;
}
*/

html, body {
	max-width: 100%;
  height: 100%;
  overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
  overflow-y: hidden;
  background-color: #f8f8f8;
  #app-entry {
    height: 100%;
    .base {
      height: 100%;
    }
  }
}

* {
  border-radius: 0px !important;
}
