@import '~lib/static/lib.less';

.navbar-parent {
  .navbar {
    border: 0px;
    color: @mfe_grey;
    background: @mfe_grey;
    height: 75px;
    transition: all ease-out 0.3s;
    transition: all ease-in 0.3s;
    margin-bottom: 0px;
  }
  .navbar-nav {
    padding-top: 15px;
    li.nav-link {
      &:hover {
        border-bottom: 3px solid @mfe_red;
      }
      @media (max-width: @screen-sm-min) {
        // display: none;
      }
    }
    li.nav-social {
    }
  }
  #side-menu {
    @media (min-width: @screen-sm-min) {
      display: none;
    }
    // padding-top: 35px;
    padding-right: 35px;
  }
}
