@import '../../base/less/lib.less';

.ant-tree-iconEle {
  // position: absolute;
  // left: 0;
  // background: #fff;
}

.ant-tree-iconEle::after {
  font-size: 12px;
  zoom: 1;
  // display: inline-block;
  font-family: 'anticon';
  text-rendering: optimizeLegibility;
  color: #999;
  transition: transform .3s ease;
  margin-top: 2px;
  // background: #fff;
}

.ant-tree-iconEle.ant-tree-icon__docu::after {
  content: "\E664";
}

.ant-tree-iconEle.ant-tree-icon__open::after {
  content: "\E699";
}

.ant-tree-iconEle.ant-tree-icon__close::after {
  content: "\E662";
}

.ant-tree-switcher {
  position: relative;
}

.ant-tree-switcher::after {
}
