.rig-header {
  // background: #ccc;
}

.rig {
  padding: 0px 0px;
}

ul.rig-header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline;
    margin-right: 1px;
    a {
      color: black;
      padding: 23px 16px;
      background-color: white;
    }
    &:hover {
      a {
        color: white;
        padding: 23px 15px;
        background-color: #404040;
      }
    }
  }
}

ul.rig-context {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline;
    margin-right: 1px;
    a {
      color: black;
      padding: 23px 16px;
      background-color: white;
    }
    &:hover {
      a {
        color: white;
        padding: 23px 15px;
        background-color: #404040;
      }
    }
  }
}
